#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

SNES	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


